This is BibTeX, Version 0.99dThe top-level auxiliary file: Dung_paper.aux
The style file: apalike.bst
Database file #1: review3.bib
You're missing a field name---line 237 of file review3.bib
 :     
 :     %   URL = {http://dx.doi.org/10.1002/9781118673447},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 380 of file review3.bib
 :    
 :    %edition={first},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 389 of file review3.bib
 :    
 :    %edition={first},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 397 of file review3.bib
 :    
 :    %edition={first},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 405 of file review3.bib
 :    
 :    %edition={first},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 413 of file review3.bib
 :    
 :    %edition={first},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 544 of file review3.bib
 : 
 : %   volume=27,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 567 of file review3.bib
 : 
 : @article{tanfirst,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 838 of file review3.bib
 :   
 :   %publisher={SLOAN MANAGEMENT REVIEW ASSOC, MIT SLOAN SCHOOL MANAGEMENT 77 MASSACHUSETTS AVE, E60-100, CAMBRIDGE, MA 02139-4307}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 9 error messages)
