\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Merton73}
\citation{Merton73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Merton73}
\citation{shreve2004stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {2}The formula's derivation }{2}{section.2}}
\newlabel{1.2.1}{{2.1}{2}{The formula's derivation}{equation.2.1}{}}
\newlabel{eq4.1.1}{{2.2}{2}{The formula's derivation}{equation.2.2}{}}
\citation{StochasticEric}
\newlabel{main}{{2.3}{5}{The formula's derivation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Vietnamese financial market}{6}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Option parameters}}{6}{table.1}}
\newlabel{B4.1}{{1}{6}{Option parameters}{table.1}{}}
\citation{Merton73}
\bibstyle{apalike}
\bibdata{review3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
