\contentsline {chapter}{\numberline {1}The urgency of the topic}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Backgroud of Securities Market}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Structure}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}The potential European barrier option}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}European option}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Barrier option}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}European barrier call option}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}European barrier call option with rebates}{6}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}The Black - Scholes - Merton model}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuous Random Variables}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Normal Random Variables}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Lognormal property of stock price}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}The distribution of the rate of return}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Volatility}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Risk neutral valuation}{15}{section.4.6}
\contentsline {section}{\numberline {4.7}The Black-Scholes-Merton pricing formulas}{16}{section.4.7}
