\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Mathematical Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MB}{{2}{8}{The Mathematical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability theory}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Continuous Random Variables}{8}{subsection.2.1.1}}
\newlabel{reffig6}{{2.1.1}{9}{Continuous Random Variables}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $P(a\leq X \leq b)$ = area of shaded region. }}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Normal Random Variables}{10}{subsection.2.1.2}}
\newlabel{reffig3}{{2.1.2}{10}{Normal Random Variables}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arbitrary $\mu $, $\sigma ^2$}}{10}{figure.2.2}}
\newlabel{reffig4}{{2.1.2}{11}{The standard normal random variable}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $\mu =0$, $\sigma =1$}}{11}{figure.2.3}}
\newlabel{eq2.2.1}{{2.1.1}{11}{The standard normal random variable}{equation.2.1.1}{}}
\newlabel{eq2.2.2}{{2.1.2}{11}{The standard normal random variable}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lognormal property of stock price}{12}{subsection.2.1.3}}
\newlabel{reffig7}{{2.1.3}{12}{Lognormal property of stock price}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lognormal distribution}}{12}{figure.2.4}}
\newlabel{eq2.3.1}{{2.1.3}{13}{Lognormal property of stock price}{equation.2.1.3}{}}
\newlabel{eq2.3.2}{{2.1.4}{13}{Lognormal property of stock price}{equation.2.1.4}{}}
\newlabel{2.3.5}{{2.1.5}{13}{Lognormal property of stock price}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wiener Process}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standard Wiener Process}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Martingale Pricing Theory}{15}{subsection.2.2.2}}
\newlabel{Radon}{{2.2.1}{16}{Radon–Nikody'm Theorem}{equation.2.2.1}{}}
\newlabel{reffig5}{{2.2.2}{19}{Reflection Principle}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A graphical representation of the reflection principle of the Brownian motion $W_t$.}}{19}{figure.2.5}}
\newlabel{x}{{2.2.2}{22}{Geometric Brownian Motion}{equation.2.2.2}{}}
\newlabel{eq2}{{2.2.2}{22}{Geometric Brownian Motion}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic Differential Equations}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}It\=o's lemma}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Feynman-Kac formula}{24}{subsection.2.3.2}}
\newlabel{eq5.3.1}{{2.3.1}{24}{The Feynman-Kac formula}{equation.2.3.1}{}}
\newlabel{eq5.3.2}{{2.3.2}{24}{The Feynman-Kac formula}{equation.2.3.2}{}}
\@setckpt{part2}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
