\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Black - Scholes - Merton model}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}European Call Option Valuation}{25}{section.3.1}}
\newlabel{eq5.5.1}{{3.1.1}{26}{European Call Option Valuation}{equation.3.1.1}{}}
\newlabel{eq5.5.2}{{3.1.2}{26}{European Call Option Valuation}{equation.3.1.2}{}}
\newlabel{eqBS}{{3.1.3}{29}{European Call Option Valuation}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Condition of the Black-Sholes-Merton moldel}{29}{subsection.3.2.1}}
\newlabel{refRplot03}{{3.2.1}{31}{Testing for normal distribution}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The distribution of FPT stock}}{31}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Apply to the Black-Scholes-Merton model}{31}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces FPT stock}}{32}{table.3.1}}
\newlabel{B3.1}{{3.1}{32}{FPT stock}{table.3.1}{}}
\@setckpt{part2.1}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
