\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}European Barrier Options with Rebates}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}European Down and Out Call Option}{33}{section.4.1}}
\newlabel{eq4.1.1}{{4.1.1}{33}{European Down and Out Call Option}{equation.4.1.1}{}}
\citation{Eric}
\newlabel{negative}{{4.1.2}{35}{European Down and Out Call Option}{equation.4.1.2}{}}
\newlabel{eq601}{{4.1.3}{35}{European Down and Out Call Option}{equation.4.1.3}{}}
\newlabel{eq6.0.1}{{4.1.4}{37}{European Down and Out Call Option}{equation.4.1.4}{}}
\newlabel{eq6.0.2}{{4.1.5}{37}{European Down and Out Call Option}{equation.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Option Pricing Parameters}}{40}{table.4.1}}
\newlabel{B4.1}{{4.1}{40}{Option Pricing Parameters}{table.4.1}{}}
\citation{Eric}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rebates Value}{41}{section.4.2}}
\citation{Kwok}
\newlabel{eq421}{{4.2.1}{43}{Rebates Value}{equation.4.2.1}{}}
\newlabel{eq422}{{4.2.2}{43}{First Passage Time Density Functions}{equation.4.2.2}{}}
\newlabel{eq423}{{4.2.3}{43}{First Passage Time Density Functions}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application}{44}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Option Pricing Parameters with rebates}}{44}{table.4.2}}
\newlabel{B4.3}{{4.2}{44}{Option Pricing Parameters with rebates}{table.4.2}{}}
\@setckpt{part7}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
