\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}R Code}{49}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sketch payoff diagram of a call option}{49}{section.a.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Calculate the daily return}{50}{section.a.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3} Calculate the volatility of FPT stock}{51}{section.a.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Check data normality}{52}{section.a.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Black-Scholes-Merton model}{53}{section.a.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}European barrier call option}{54}{section.a.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}European barrier call option with rebates}{56}{section.a.A.7}}
\@setckpt{part8}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{57}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
