\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}
\contentsline {chapter}{ Abstract}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The structure of the financial market }{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Options}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}European option}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Barrier option}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}European barrier call option}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}European barrier call option with rebates}{7}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}The Mathematical Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Probability theory}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Continuous Random Variables}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Normal Random Variables}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Lognormal property of stock price}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Wiener Process}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Standard Wiener Process}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Martingale Pricing Theory}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Stochastic Differential Equations}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}It\=o's lemma}{22}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Feynman-Kac formula}{24}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}The Black - Scholes - Merton model}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}European Call Option Valuation}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Application}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Condition of the Black-Sholes-Merton moldel}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Apply to the Black-Scholes-Merton model}{31}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}European Barrier Options with Rebates}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}European Down and Out Call Option}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Rebates Value}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Application}{44}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{46}{chapter.5}
\contentsline {chapter}{Appendix \numberline {A}R Code}{49}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Sketch payoff diagram of a call option}{49}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Calculate the daily return}{50}{section.a.A.2}
\contentsline {section}{\numberline {A.3} Calculate the volatility of FPT stock}{51}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Check data normality}{52}{section.a.A.4}
\contentsline {section}{\numberline {A.5}Black-Scholes-Merton model}{53}{section.a.A.5}
\contentsline {section}{\numberline {A.6}European barrier call option}{54}{section.a.A.6}
\contentsline {section}{\numberline {A.7}European barrier call option with rebates}{56}{section.a.A.7}
