\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Profit of a call option}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Down and Out Call option $X > H$}}{6}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces $P(a\leq X \leq b)$ = area of shaded region. }}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arbitrary $\mu $, $\sigma ^2$}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces $\mu =0$, $\sigma =1$}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Lognormal distribution}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A graphical representation of the reflection principle of the Brownian motion $W_t$.}}{19}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The distribution of FPT stock}}{31}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
