2019-01-07 20:16:13,502 INFO  [12036] ::BrokerScreen :: BEGIN BrokerScreen.BrokerScreen [(null)] - 
2019-01-07 20:16:13,549 INFO  [12036] ::BrokerScreen :: Thread.CurrentThread.CurrentUICulture = new CultureInfo(language): done BrokerScreen.BrokerScreen [(null)] - 
2019-01-07 20:16:13,549 INFO  [12036] ::BrokerScreen :: BrokerScreen.SessionId = sessionId: done BrokerScreen.BrokerScreen [(null)] - 
2019-01-07 20:16:13,939 INFO  [12036] ::BrokerScreen :: InitFormatConditions(): done BrokerScreen.BrokerScreen [(null)] - 
2019-01-07 20:16:13,939 INFO  [12036] ::BrokerScreen :: MappingOrderTypeWithExchange();: done BrokerScreen.BrokerScreen [(null)] - 
2019-01-07 20:16:18,423 INFO  [12036] ::BrokerScreen :: InitializeComponent(): done BrokerScreen.BrokerScreen [(null)] - 
2019-01-07 20:16:18,423 INFO  [12036] ::BrokerScreen :: END BrokerScreen.BrokerScreen [(null)] - 
2019-01-07 20:16:19,236 INFO  [12036] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2019-01-07 20:16:19,236 DEBUG [10888] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
2019-01-07 20:16:19,814 DEBUG [12036] ::GetAllSymbolShortList:: Get all symbol list at 07/01/2019 8:16:19 CH BrokerScreen.BrokerScreen [(null)] - 
2019-01-07 20:16:19,845 DEBUG [12036] ::GetAllDefErrorAsync:: Get all error define at 07/01/2019 8:16:19 CH BrokerScreen.BrokerScreen [(null)] - 
2019-01-07 20:16:20,173 ERROR [12036] ::GetLookUpEditSymbol:: BrokerScreen.BrokerScreen [(null)] - 
System.IndexOutOfRangeException: Cannot find table 0.
   at System.Data.DataTableCollection.get_Item(Int32 index)
   at BrokerScreen.BrokerScreen.GetLookUpEditSymbol()
2019-01-07 20:16:20,205 ERROR [12036] ::SetLookUpEditDefaultValue:: BrokerScreen.BrokerScreen [(null)] - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at BrokerScreen.BrokerScreen.SetLookUpEditDefaultValue(LookUpEdit lookUpEdit, RepositoryItemLookUpEdit respositoryItemLookUpEdit, String lookUpField, Object lookUpValue)
2019-01-07 20:16:20,220 DEBUG [12036] ::GetTLPROFILES_INFO:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count BrokerScreen.ObjectMessageObjDataEntry  BrokerScreen.BrokerScreen [(null)] - 
2019-01-07 20:16:20,220 DEBUG [12036] ::GetTLPROFILES_INFO:: Send data BrokerScreen.BrokerScreen [(null)] - 
2019-01-07 20:16:21,564 DEBUG [12036] ::GetTLPROFILES_INFO:: Received data BrokerScreen.BrokerScreen [(null)] - 
2019-01-07 20:16:21,689 DEBUG [12036] ::GetSignatureAsynchronous::  BrokerScreen.BrokerScreen [(null)] - 
2019-01-07 20:16:21,689 DEBUG [12036] ::InitializeTimer:: 8:16 CH BrokerScreen.BrokerScreen [(null)] - 
2019-01-07 20:16:21,720 DEBUG [12036] ::GetTradePolicy:: Module BOData - Function BrokerScreen.ObjectMessageObjDataEntry - Parameter count [MODULE,FUNCTION,TELLERID,LEADERID,ADMINID,][BOData,BD_TRADER_POLICY_GETALL,0001,0001,0001,]  BrokerScreen.BrokerScreen [(null)] - 
2019-01-07 20:16:21,720 DEBUG [12036] ::GetTradePolicy:: Send data BrokerScreen.BrokerScreen [(null)] - 
2019-01-07 20:16:21,736 DEBUG [12036] ::GetTradePolicy:: Received data BrokerScreen.BrokerScreen [(null)] - 
2019-01-07 20:17:21,687 INFO  [14632] ::GetMarketInfoAsynchronous:: Parameter count [MARKETID,][,] BrokerScreen.BrokerScreen [(null)] - 
2019-01-07 20:17:21,687 DEBUG [14632] ::ThreadGetMarketInfoAsynchronous:: BrokerScreen.BrokerScreen [(null)] - 
